import { Runnable } from '../models/runnable';
import { DataSet } from '../models/dataSet.model';

/*
  This class contains mock data that we use to test models without access to APIs
*/

export class MockData {
  constructor() {}

  public NUM_BTC_USERS = 40000000;
  public MARKET_CAP = 350000000000;
  public M3 = 90000000000000;
  public BTC_SUPPLY = 17065000;
  public TOTAL_TRANSACTIONS_VALUE = 1604590072919.40/2;
  public VELOCITY = 4;
  public EXPONENT = 2;

  public CASHFLOW : Array<number> = [this.M3/1000,this.M3/500,this.M3/400,this.M3/200,this.M3/120];
  public LONGTERM = 0.03;
  public WACC = 0.08;

  public SIM_YEARS = 2;

  public CHART_DATA: Array<any> =
    [
      15491200000, // Jan17
      15667900000, // Feb
      19104800000, // Mar
      17413000000, // Apr
      21981800000, // May
      37446200000, // Jun
      40928200000, // Jul
      47321800000, // Aug
      77748400000, // Sept
      72047300000, // Oct
      107287000000, // Nov
      170436000000, // Dec
      236725000000, // Jan18
      172372000000, // Feb
      175427000000, // Mar
      118705000000, // Apr
      157350000000  // May
   ]



  public OPENS: Array<number> = [
    11431.10,
    13836.10,
    13767.30,
    14370.80,
    13952.40,
    13453.90,
    14968.20,
    14588.50,
    15123.70,
    16476.20,
    17527.30,
    17462.10,
    15477.20,
    15270.70,
    14978.20,
    13625.00,
    14112.20,
    12897.70,
    14681.90,
    14695.80,
    15864.10,
    16163.50,
    14036.60,
    13995.90,
    14608.20,
    13948.70,
    15898.00,
    16642.40,
    17760.30,
    19118.30,
    19106.40,
    19475.80,
    17760.30,
    16601.30,
    16384.60,
    17500.00,
    16919.80,
    15427.40,
    15168.40,
    16523.30,
    17802.90,
    14266.10,
    11923.40,
    11685.70,
    11315.40,
    11082.70,
    10978.30,
    10198.60,
    9906.79,
    10077.40,
    9823.43,
    9352.72,
    8789.04,
    8241.71,
    8074.02,
    8232.38,
    8077.95,
    8205.74,
    8039.07,
    7766.03,
    7697.21,
    7853.57,
    7323.24,
    6634.76,
    6561.48,
    5938.25,
    6295.45,
    6618.61,
    7173.73,
    7446.83,
    7141.38,
    7023.10,
    7403.22,
    7404.52,
    7164.48,
    7087.53,
    6777.77,
    6440.97,
    6132.02,
    6114.85,
    5754.44,
    5787.82,
    5899.74,
    5747.95,
    5524.60,
    5935.52,
    6006.00,
    6036.66,
    5996.79,
    5708.11,
    5583.74,
    5603.82,
    5741.58,
    5687.57,
    5835.96,
    5643.53,
    5464.16,
    4829.58,
    4789.25,
    4776.21,
    4614.52,
    4429.67,
    4369.35,
    4324.46,
    4229.88,
    4319.37,
    4408.46,
    4395.81,
    4341.05,
    4166.11,
    4171.62,
    4197.13,
    3892.94,
    3928.41,
    3681.58,
    3796.15,
    3629.92,
    3628.02,
    3901.47,
    3916.36,
    4073.79,
    3591.09,
    3606.28,
    3637.75,
    3166.30,
    3875.37,
    4131.98,
    4168.88,
    4122.47,
    4229.34,
    4229.81,
    4605.16,
    4589.14,
    4376.59,
    4228.29,
    4591.63,
    4585.27,
    4901.42,
    4701.76,
    4555.59,
    4570.36,
    4389.21,
    4384.45,
    4345.10,
    4372.06,
    4332.82,
    4137.60,
    4089.01,
    3998.35,
    4090.48,
    4189.31,
    4137.75,
    4324.34,
    4384.44,
    4200.34,
    4326.99,
    4066.10,
    3880.04,
    3650.63,
    3373.82,
    3341.84,
    3420.40,
    3370.22,
    3212.78,
    3257.61,
    2897.63,
    2806.93,
    2709.56,
    2727.13,
    2871.30,
    2763.24,
    2724.39,
    2807.02,
    2679.73,
    2538.71,
    2577.77,
    2757.50,
    2732.70,
    2808.10,
    2668.63,
    2838.41,
    2269.89,
    2323.08,
    2233.52,
    1932.62,
    1991.98,
    2230.12,
    2360.59,
    2402.70,
    2332.77,
    2385.89,
    2525.25,
    2572.61,
    2520.27,
    2608.59,
    2608.10,
    2602.87,
    2561.00,
    2498.56,
    2436.40,
    2492.60,
    2539.24,
    2567.56,
    2553.03,
    2478.45,
    2590.57,
    2607.25,
    2738.52,
    2707.34,
    2691.03,
    2709.43,
    2591.26,
    2549.03,
    2655.35,
    2514.01,
    2469.57,
    2499.58,
    2716.88,
    2680.91,
    2953.22,
    2942.41,
    2828.14,
    2807.44,
    2720.49,
    2869.38,
    2690.84,
    2512.40,
    2547.79,
    2493.72,
    2404.03,
    2288.33,
    2187.19,
    2255.36,
    2159.43,
    2054.08,
    2196.27,
    2320.89,
    2446.24,
    2321.37,
    2191.56,
    2043.19,
    2067.03,
    1984.24,
    1897.37,
    1818.70,
    1726.73,
    1741.70,
    1808.44,
    1800.86,
    1723.12,
    1845.76,
    1780.37,
    1756.52,
    1723.89,
    1596.92,
    1579.47,
    1556.81,
    1540.87,
    1490.72,
    1453.78,
    1421.03,
    1348.30,
    1321.87,
    1317.84,
    1317.74,
    1281.88,
    1265.99,
    1250.45,
    1209.63,
    1231.92,
    1222.71,
    1229.42,
    1211.08,
    1212.13,
    1193.77,
    1183.25,
    1172.61,
    1167.30,
    1170.33,
    1201.02,
    1204.81,
    1187.46,
    1187.30,
    1176.57,
    1172.65,
    1178.94,
    1125.81,
    1134.14,
    1145.52,
    1102.95,
    1080.61,
    1071.71,
    1026.64,
    1042.21,
    1046.08,
    1044.58,
    972.05,
    974.01,
    936.54,
    1038.45,
    1050.05,
    1120.65,
    1055.36,
    1037.24,
    976.73,
    1099.69,
    1180.16,
    1251.33,
    1240.16,
    1232.16,
    1221.78,
    1176.62,
    1116.32,
    1189.36,
    1150.35,
    1223.23,
    1273.21,
    1267.47,
    1254.29,
    1277.43,
    1250.71,
    1224.68,
    1180.04,
    1180.72,
    1163.78,
    1144.27,
    1170.41,
    1172.71,
    1117.27,
    1114.80,
    1079.28,
    1048.69,
    1054.76,
    1049.21,
    1026.12,
    1007.65,
    1006.21,
    991.74,
    998.88,
    1003.52,
    988.90,
    995.63,
    1064.70,
    1062.32,
    1040.14,
    1028.40,
    1043.52,
    1031.33,
    1011.46,
    990.00,
    970.94,
    920.96,
    920.15,
    922.07,
    919.81,
    918.36,
    902.39,
    891.92,
    910.68,
    925.50,
    922.21,
    895.55,
    898.17,
    888.34,
    909.37,
    830.95,
    821.78,
    818.14,
    825.14,
    803.74,
    775.18,
    908.12,
    902.44,
    913.24,
    908.17,
    903.49,
    1014.24,
    1156.73,
    1044.40,
    1021.60,
    998.62,
    963.66,
    744.88,
    711.17,
    705.79,
    702.00,
    705.20,
    716.75,
    715.55,
    722.84,
    709.83,
    703.09,
    710.74,
    703.81,
    703.52,
    689.12,
    742.35,
    730.07,
    701.34,
    702.64,
    714.12,
    690.29,
    688.00,
    678.21,
    657.68,
    654.00,
    657.16,
    657.62,
    633.14,
    630.83,
    630.66,
    638.13,
    639.41,
    641.82,
    639.08,
    640.31,
    637.01,
    636.03,
    640.87,
    619.24,
    616.82,
    619.17,
    617.34,
    612.61,
    612.47,
    610.22,
    612.05,
    610.97,
    613.95,
    609.93,
    605.72,
    605.02,
    606.24,
    608.02,
    600.81,
    602.75,
    602.96,
    596.20,
    597.28,
    603.59,
    609.25,
    609.87,
    606.28,
    607.22,
    607.25,
    610.59,
    608.84,
    608.02,
    607.00,
    623.42,
    622.93,
    626.35,
    614.63,
    610.57,
    606.51,
    608.99,
    598.59,
    575.55,
    572.41,
    575.55,
    577.59,
    574.11,
    574.07,
    569.83,
    579.45,
    577.75,
    580.18,
    583.41,
    586.77,
    581.31,
    581.94,
    576.08,
    574.34,
    573.71,
    577.76,
    567.24,
    570.49,
    585.59,
    587.36,
    588.80,
    592.12,
    587.65,
    591.04,
    592.74,
    587.77,
    575.03,
    578.28,
    566.33,
    548.66,
    606.40,
    624.60,
    655.10,
    657.01,
    655.11,
    654.49,
    651.63,
    654.23,
    661.26,
    655.41,
    650.73,
    664.92,
    665.23,
    672.81,
    672.74,
    679.81,
    661.99,
    663.78,
    659.17,
    652.92,
    664.80,
    648.28,
    648.48,
    650.60,
    666.38,
    640.69,
    678.09,
    670.42,
    683.21,
    658.80,
    704.97,
    676.73,
    672.51,
    640.59,
    644.12,
    658.10,
    629.35,
    665.93,
    665.28,
    625.58,
    597.44,
    665.91,
    735.88,
    763.93,
    756.69,
    748.76,
    768.49,
    696.52,
    685.68,
    704.50,
    671.65,
    609.68,
    578.67,
    575.84,
    582.20,
    577.17,
    585.45,
    574.60,
    573.31,
    569.71,
    537.68,
    536.51,
    531.11,
    534.19,
    528.47,
    527.48,
    473.03,
    453.52,
    449.67,
    446.06,
    444.29,
    439.35,
    443.22,
    442.97,
    437.79,
    454.52,
    453.69,
    454.01,
    457.59,
    455.76,
    455.82,
    454.85,
    452.45,
    450.86,
    460.52,
    458.21,
    458.43,
    459.64,
    447.94,
    446.71,
    450.18,
    444.73,
    451.93,
    448.48,
    455.18,
    449.41,
    445.04,
    466.26,
    461.65,
    459.12,
    450.56,
    445.86,
    449.69,
    441.42,
    435.32,
    428.70,
    427.61,
    430.64,
    429.57,
    424.43,
    423.94,
    425.63,
    422.84,
    421.87,
    419.59,
    420.81,
    422.91,
    423.62,
    424.28,
    421.02,
    421.30,
    421.17,
    418.42,
    416.76,
    415.26,
    416.83,
    424.30,
    426.55,
    418.14,
    417.37,
    416.51,
    418.42,
    418.16,
    413.13,
    413.42,
    410.40,
    409.26,
    420.55,
    417.89,
    416.89,
    416.39,
    414.20,
    411.65,
    421.61,
    417.24,
    414.74,
    413.89,
    414.46,
    407.76,
    400.52,
    410.78,
    421.84,
    423.91,
    435.13,
    437.92,
    433.44,
    432.57,
    432.84,
    424.63,
    425.04,
    420.96,
    438.25,
    438.99,
    437.77,
    421.60,
    422.73,
    416.57,
    407.66,
    401.43,
    407.57,
    392.93,
    384.64,
    379.69,
    382.11,
    376.15,
    373.42,
    376.76,
    376.51,
    386.59,
    388.90,
    370.17,
    374.65,
    372.92,
    369.35,
    378.29,
    378.87,
    380.11,
    395.15,
    392.44,
    392.00,
    402.32,
    388.10,
    382.43,
    409.75,
    419.63,
    379.74,
    387.03,
    381.73,
    387.15,
    365.07,
    430.25,
    432.29,
    434.67,
    448.18,
    448.70,
    448.24,
    453.38,
    457.54,
    430.01,
    431.86,
    433.07,
    430.06,
    433.58,
    434.62,
    430.72,
    425.88,
    433.30,
    422.10,
    423.34,
    416.51,
    455.76,
    454.86,
    443.09,
    436.72,
    437.44,
    442.84,
    462.23,
    463.55,
    455.85,
    454.78,
    465.21,
    443.88,
    433.27,
    431.66,
    452.33,
    415.28,
    417.99,
    414.44,
    395.75,
    389.98,
    389.56,
    363.72,
    361.26,
    359.33,
    361.85,
    377.41,
    371.44,
    357.47,
    357.14,
    351.86,
    328.30,
    320.05,
    323.01,
    324.35,
    326.98,
    322.09,
    326.41,
    334.68,
    334.59,
    330.36,
    319.74,
    333.05,
    336.62,
    338.50,
    314.08,
    339.82,
    379.98,
    374.32,
    384.28,
    374.27,
    388.05,
    408.08,
    403.66,
    361.87,
    325.94,
    315.00,
    328.51,
    313.94,
    304.32,
    293.70,
    285.18,
    283.63,
    281.44,
    276.50,
    273.65,
    266.50,
    269.31,
    263.57,
    261.86,
    270.91,
    262.75,
    254.30,
    252.11,
    249.49,
    245.20,
    246.88,
    244.74,
    243.74,
    242.50,
    243.07,
    246.17,
    240.36,
    238.15,
    238.53,
    237.20,
    237.26,
    236.00,
    236.64,
    239.02,
    232.84,
    234.14,
    235.08,
    234.36,
    230.36,
    230.94,
    226.97,
    231.22,
    231.40,
    232.86,
    233.52,
    229.08,
    230.25,
    230.49,
    230.61,
    235.24,
    239.85,
    238.33,
    238.34,
    243.41,
    239.85,
    239.93,
    234.87,
    230.20,
    227.22,
    229.32,
    228.03,
    230.26,
    229.11,
    229.90,
    231.55,
    224.70,
    226.05,
    222.08,
    210.07,
    228.11,
    230.38,
    232.66,
    235.35,
    226.90,
    225.67,
    257.93,
    258.49,
    261.87,
    265.53,
    264.13,
    266.18,
    270.60,
    264.34,
    265.48,
    261.12,
    279.74,
    278.74,
    281.91,
    284.85,
    281.23,
    282.81,
    280.45,
    284.69,
    287.70,
    289.10,
    294.48,
    293.63,
    292.64,
    288.64,
    288.16,
    276.00,
    277.34,
    275.66,
    278.88,
    273.50,
    274.77,
    279.33,
    278.09,
    286.04,
    288.05,
    292.03,
    310.83,
    293.14,
    284.88,
    269.16,
    270.83,
    265.98,
    269.96,
    271.11,
    260.81,
    256.49,
    255.46,
    258.55,
    263.35,
    257.04,
    248.72,
    250.96,
    243.55,
    242.60,
    240.37,
    244.28,
    246.93,
    243.97,
    245.10,
    244.53,
    249.04,
    249.43,
    250.82,
    236.76,
    233.42,
    232.44,
    229.92,
    229.71,
    228.85,
    229.00,
    228.54,
    222.88,
    225.60,
    225.00,
    224.15,
    225.77,
    225.74,
    222.89,
    230.23,
    233.13,
    237.09,
    237.38,
    237.26,
    237.06,
    237.10,
    240.93,
    238.98,
    240.29,
    235.32,
    234.02,
    231.89,
    233.04,
    236.89,
    236.01,
    237.64,
    236.96,
    236.21,
    241.40,
    242.15,
    240.30,
    241.73,
    243.77,
    237.20,
    229.66,
    236.25,
    238.85,
    240.36,
    234.88,
    232.34,
    235.94,
    225.69,
    225.59,
    228.97,
    219.43,
    226.41,
    231.24,
    235.97,
    234.05,
    235.60,
    224.62,
    222.61,
    223.46,
    222.85,
    228.57,
    223.92,
    219.07,
    224.76,
    235.95,
    236.53,
    236.02,
    243.69,
    244.75,
    253.06,
    255.27,
    260.72,
    253.76,
    254.29,
    253.07,
    247.09,
    244.22,
    247.45,
    242.88,
    252.74,
    246.97,
    248.57,
    246.28,
    247.47,
    266.58,
    267.89,
    259.92,
    261.64,
    260.96,
    255.88,
    285.07,
    290.60,
    285.69,
    281.43,
    284.44,
    294.12,
    296.13,
    291.52,
    289.86,
    274.81,
    276.43,
    272.29,
    275.6,
    272.74,
    281.99,
    275.05,
    260.36,
    254.28,
    253.52,
    236.44,
    237.34,
    238.89,
    239,
    236,
    244.54,
    243.75,
    240.25,
    236.41,
    243.78,
    233.42,
    234.82,
    257.51,
    235.53,
    221.97,
    219.21,
    219.73,
    220.28,
    223.39,
    227.69,
    222.63,
    216.92,
    227.66,
    227.51,
    237.45,
    226.49,
    216.87,
    226.44,
    232.77,
    233.35,
    263.35,
    273.17,
    254.08,
    247.35,
    232.7,
    233.52,
    227.32,
    211.38,
    212.91,
    211.47,
    200.05,
    207.83,
    209.07,
    176.9,
    223.89,
    267.39,
    266.15,
    274.61,
    287.3,
    282.38,
    294.13,
    286.08,
    274.61,
    265.08,
    281.15,
    314.85,
    314.08,
    320.44
  ];




  public CLOSES: Array<number> = [
    11188.60,
    11490.50,
    13819.80,
    13772.00,
    14360.20,
    13980.60,
    13405.80,
    14973.30,
    14595.40,
    15170.10,
    16477.60,
    17527.00,
    17429.50,
    15599.20,
    15201.00,
    14982.10,
    13657.20,
    14156.40,
    12952.20,
    14656.20,
    14606.50,
    15838.50,
    16099.80,
    14026.60,
    13925.80,
    14699.20,
    13831.80,
    15802.90,
    16624.60,
    17776.70,
    19114.20,
    19140.80,
    19497.40,
    17706.90,
    16564.00,
    16408.20,
    17415.40,
    16936.80,
    15455.40,
    15178.20,
    16569.40,
    17899.70,
    14291.50,
    11916.70,
    11657.20,
    11323.20,
    11074.60,
    10975.60,
    10233.60,
    9888.61,
    10058.80,
    9818.35,
    9330.55,
    8790.92,
    8253.69,
    8038.77,
    8253.55,
    8071.26,
    8200.64,
    8036.49,
    7790.15,
    7708.99,
    7871.69,
    7315.54,
    6635.75,
    6559.49,
    5950.07,
    6357.60,
    6618.14,
    7143.58,
    7459.69,
    7144.38,
    7022.76,
    7407.41,
    7379.95,
    7207.76,
    7078.50,
    6767.31,
    6468.40,
    6130.53,
    6153.85,
    5753.09,
    5780.90,
    5904.83,
    5750.80,
    5526.64,
    5930.32,
    6008.42,
    6031.60,
    6011.45,
    5708.52,
    5590.69,
    5605.51,
    5725.59,
    5678.19,
    5831.79,
    5647.21,
    5446.91,
    4826.48,
    4781.99,
    4772.02,
    4610.48,
    4426.89,
    4370.81,
    4328.41,
    4229.36,
    4317.48,
    4409.32,
    4403.74,
    4338.71,
    4163.07,
    4174.73,
    4200.67,
    3892.35,
    3926.07,
    3682.84,
    3792.40,
    3630.70,
    3631.04,
    3905.95,
    3924.97,
    4065.20,
    3582.88,
    3625.04,
    3637.52,
    3154.95,
    3882.59,
    4130.81,
    4161.27,
    4122.94,
    4226.06,
    4228.75,
    4599.88,
    4597.12,
    4376.53,
    4236.31,
    4582.96,
    4578.77,
    4892.01,
    4703.39,
    4565.30,
    4579.02,
    4382.66,
    4382.88,
    4352.40,
    4371.60,
    4334.68,
    4151.52,
    4100.52,
    4001.74,
    4087.66,
    4193.70,
    4160.62,
    4331.69,
    4376.63,
    4181.93,
    4325.13,
    4073.26,
    3884.71,
    3650.62,
    3381.28,
    3342.47,
    3419.94,
    3378.94,
    3213.94,
    3252.91,
    2895.89,
    2804.73,
    2710.67,
    2718.26,
    2875.34,
    2757.18,
    2726.45,
    2809.01,
    2671.78,
    2529.45,
    2576.48,
    2754.86,
    2730.40,
    2810.12,
    2667.76,
    2817.60,
    2273.43,
    2318.88,
    2228.41,
    1929.82,
    1998.86,
    2233.34,
    2357.90,
    2398.84,
    2337.79,
    2372.56,
    2518.44,
    2571.34,
    2518.66,
    2608.56,
    2601.99,
    2601.64,
    2564.06,
    2506.47,
    2434.55,
    2480.84,
    2539.32,
    2574.79,
    2552.45,
    2478.45,
    2589.41,
    2608.72,
    2744.91,
    2705.41,
    2689.10,
    2721.79,
    2589.60,
    2548.29,
    2655.88,
    2518.56,
    2464.58,
    2506.37,
    2717.02,
    2659.63,
    2958.11,
    2947.71,
    2823.81,
    2805.62,
    2732.16,
    2863.20,
    2686.81,
    2511.81,
    2515.35,
    2488.55,
    2407.88,
    2286.41,
    2175.47,
    2255.61,
    2155.80,
    2038.87,
    2202.42,
    2304.98,
    2443.64,
    2320.42,
    2173.40,
    2041.20,
    2084.73,
    1987.71,
    1888.65,
    1839.09,
    1734.45,
    1738.43,
    1808.91,
    1804.91,
    1724.24,
    1848.57,
    1787.13,
    1755.36,
    1723.35,
    1596.71,
    1578.80,
    1555.45,
    1537.67,
    1490.09,
    1452.82,
    1421.60,
    1347.89,
    1321.79,
    1316.48,
    1317.73,
    1281.08,
    1265.49,
    1250.15,
    1207.21,
    1231.71,
    1222.05,
    1229.08,
    1210.29,
    1211.67,
    1193.91,
    1182.94,
    1172.52,
    1167.54,
    1169.28,
    1200.37,
    1205.01,
    1187.13,
    1187.87,
    1175.95,
    1176.90,
    1182.68,
    1124.78,
    1133.25,
    1143.81,
    1102.17,
    1080.50,
    1071.79,
    1026.43,
    1039.97,
    1047.15,
    1045.77,
    966.73,
    972.78,
    937.52,
    1038.59,
    1049.14,
    1120.54,
    1054.23,
    1036.74,
    973.82,
    1100.23,
    1187.81,
    1249.61,
    1240.00,
    1231.92,
    1221.38,
    1175.83,
    1116.72,
    1188.49,
    1150.00,
    1223.54,
    1272.83,
    1267.12,
    1255.15,
    1274.99,
    1251.01,
    1222.50,
    1179.97,
    1179.97,
    1165.20,
    1143.84,
    1173.68,
    1166.72,
    1117.44,
    1115.30,
    1079.98,
    1047.87,
    1054.42,
    1046.21,
    1027.44,
    1007.48,
    1004.55,
    990.64,
    999.18,
    1004.45,
    988.67,
    994.38,
    1063.07,
    1061.35,
    1038.15,
    1027.34,
    1042.90,
    1029.91,
    1011.80,
    989.02,
    970.40,
    920.38,
    919.50,
    921.59,
    919.75,
    917.59,
    901.54,
    892.69,
    921.01,
    924.67,
    921.79,
    895.03,
    899.07,
    886.62,
    907.94,
    831.53,
    821.80,
    818.41,
    823.98,
    804.83,
    777.76,
    907.68,
    902.83,
    911.20,
    908.59,
    902.20,
    1013.38,
    1154.73,
    1043.84,
    1021.75,
    998.33,
    740.98,
    744.20,
    711.62,
    705.02,
    702.03,
    705.05,
    716.41,
    715.53,
    723.27,
    709.85,
    703.13,
    711.52,
    703.42,
    703.24,
    688.70,
    740.83,
    729.79,
    700.97,
    701.86,
    714.48,
    689.65,
    688.31,
    678.30,
    657.59,
    653.76,
    657.07,
    657.29,
    632.83,
    630.86,
    630.52,
    637.96,
    639.19,
    641.63,
    638.65,
    640.38,
    636.79,
    636.19,
    641.07,
    618.99,
    616.75,
    619.11,
    617.12,
    613.02,
    612.51,
    610.20,
    612.13,
    610.89,
    613.98,
    609.74,
    605.69,
    604.73,
    606.17,
    608.04,
    600.83,
    602.63,
    602.84,
    596.30,
    597.15,
    608.31,
    609.23,
    609.87,
    605.98,
    606.97,
    607.15,
    610.68,
    609.24,
    608.24,
    606.72,
    623.51,
    622.86,
    626.32,
    614.54,
    610.44,
    606.59,
    608.63,
    598.21,
    575.54,
    572.30,
    575.47,
    577.50,
    574.11,
    573.91,
    569.95,
    579.65,
    577.76,
    580.18,
    583.41,
    586.75,
    581.31,
    581.70,
    575.63,
    574.32,
    573.22,
    577.44,
    567.24,
    570.47,
    585.59,
    587.56,
    589.12,
    592.10,
    587.80,
    591.05,
    592.69,
    587.78,
    575.04,
    578.29,
    566.36,
    547.47,
    606.27,
    624.68,
    655.05,
    656.99,
    655.03,
    654.35,
    651.78,
    654.10,
    661.28,
    655.56,
    650.62,
    665.01,
    665.68,
    672.86,
    673.11,
    679.46,
    660.77,
    663.25,
    658.08,
    654.47,
    664.55,
    647.66,
    649.36,
    650.96,
    666.52,
    640.56,
    677.33,
    670.63,
    683.66,
    658.66,
    703.70,
    676.30,
    673.34,
    639.89,
    647.00,
    655.27,
    629.37,
    665.12,
    665.30,
    623.98,
    596.12,
    666.65,
    737.23,
    763.78,
    756.23,
    748.91,
    766.31,
    694.47,
    685.56,
    704.38,
    672.78,
    606.73,
    577.47,
    574.63,
    581.64,
    576.60,
    585.54,
    574.98,
    572.73,
    569.19,
    537.97,
    536.92,
    531.39,
    533.86,
    526.23,
    530.04,
    473.46,
    453.38,
    449.60,
    445.98,
    444.15,
    439.32,
    443.19,
    442.68,
    438.71,
    454.62,
    453.78,
    454.16,
    457.57,
    455.67,
    455.67,
    454.77,
    452.73,
    450.89,
    460.48,
    458.55,
    458.54,
    459.60,
    447.98,
    446.72,
    450.30,
    444.67,
    451.88,
    448.32,
    455.10,
    449.01,
    444.69,
    466.09,
    461.43,
    458.56,
    450.28,
    445.74,
    449.43,
    441.39,
    435.51,
    428.59,
    427.40,
    430.57,
    429.71,
    424.28,
    423.73,
    425.19,
    422.48,
    421.56,
    419.41,
    420.35,
    422.75,
    423.41,
    424.03,
    421.44,
    420.90,
    420.87,
    417.96,
    416.73,
    414.82,
    416.52,
    424.23,
    426.76,
    417.94,
    417.18,
    416.39,
    418.04,
    418.09,
    413.31,
    413.75,
    410.44,
    409.55,
    420.62,
    417.01,
    416.83,
    416.44,
    414.06,
    411.62,
    421.69,
    417.13,
    414.86,
    413.97,
    414.32,
    407.71,
    400.57,
    410.94,
    421.65,
    423.99,
    435.12,
    437.70,
    433.50,
    432.52,
    432.15,
    424.54,
    424.95,
    420.74,
    437.75,
    438.80,
    437.16,
    420.79,
    422.37,
    416.32,
    407.49,
    400.19,
    407.23,
    391.86,
    384.26,
    379.65,
    381.65,
    376.03,
    373.45,
    376.62,
    376.52,
    386.55,
    389.59,
    369.95,
    374.45,
    373.06,
    368.77,
    378.25,
    379.47,
    380.29,
    394.97,
    392.15,
    391.73,
    402.97,
    387.49,
    382.49,
    410.26,
    420.23,
    380.15,
    387.17,
    382.30,
    387.54,
    364.33,
    430.31,
    432.37,
    435.69,
    448.43,
    447.99,
    447.61,
    453.23,
    458.05,
    429.11,
    431.96,
    433.09,
    430.01,
    433.44,
    434.33,
    430.57,
    426.62,
    432.98,
    422.28,
    422.82,
    417.27,
    455.65,
    454.99,
    442.40,
    436.57,
    438.64,
    442.69,
    462.32,
    463.62,
    456.08,
    454.93,
    465.32,
    444.18,
    433.75,
    435.00,
    451.94,
    415.48,
    417.56,
    415.56,
    395.54,
    388.78,
    388.95,
    363.18,
    361.05,
    359.19,
    362.49,
    377.32,
    371.29,
    357.38,
    358.04,
    352.68,
    328.21,
    320.05,
    323.05,
    324.54,
    326.93,
    322.02,
    326.15,
    334.59,
    335.09,
    330.75,
    320.17,
    332.91,
    336.75,
    338.15,
    311.08,
    336.82,
    380.26,
    373.37,
    386.48,
    374.47,
    386.35,
    411.56,
    403.42,
    361.19,
    325.43,
    314.17,
    328.01,
    313.86,
    304.62,
    293.79,
    285.30,
    283.68,
    281.65,
    276.50,
    274.02,
    266.27,
    269.46,
    263.44,
    261.64,
    270.64,
    262.87,
    254.32,
    251.99,
    249.51,
    245.31,
    247.05,
    244.94,
    243.93,
    242.30,
    242.97,
    246.06,
    240.38,
    238.26,
    238.73,
    237.29,
    237.55,
    236.06,
    236.69,
    239.14,
    232.76,
    234.34,
    235.14,
    234.53,
    230.28,
    230.62,
    227.09,
    231.21,
    231.49,
    232.97,
    229.81,
    229.09,
    230.30,
    230.64,
    230.51,
    235.23,
    240.11,
    238.48,
    238.17,
    243.61,
    239.85,
    239.84,
    235.02,
    230.30,
    227.18,
    229.28,
    228.12,
    230.06,
    228.76,
    229.78,
    231.40,
    224.77,
    225.83,
    221.61,
    210.50,
    228.17,
    230.39,
    232.57,
    235.35,
    226.68,
    211.08,
    257.98,
    258.51,
    261.55,
    265.68,
    264.08,
    266.38,
    270.39,
    264.47,
    265.08,
    261.00,
    279.58,
    278.58,
    281.88,
    285.22,
    281.23,
    282.61,
    281.60,
    284.65,
    287.72,
    289.59,
    294.43,
    293.62,
    292.69,
    288.70,
    288.28,
    276.05,
    277.22,
    275.83,
    278.98,
    273.61,
    274.90,
    279.47,
    278.09,
    285.83,
    287.46,
    292.05,
    310.87,
    293.12,
    284.89,
    269.23,
    270.79,
    266.21,
    269.03,
    271.91,
    260.89,
    256.34,
    255.41,
    258.62,
    263.07,
    257.06,
    249.01,
    250.99,
    243.59,
    242.80,
    240.51,
    244.30,
    246.99,
    243.94,
    245.21,
    244.61,
    249.01,
    249.28,
    250.90,
    236.82,
    233.54,
    232.40,
    229.98,
    229.71,
    228.80,
    229.05,
    228.49,
    222.88,
    225.62,
    224.95,
    224.32,
    225.87,
    225.80,
    222.93,
    230.19,
    233.34,
    237.10,
    237.41,
    237.28,
    237.12,
    237.11,
    240.95,
    238.87,
    240.35,
    235.34,
    234.02,
    231.95,
    233.13,
    236.80,
    236.15,
    237.60,
    236.93,
    236.38,
    241.11,
    242.16,
    240.30,
    241.83,
    243.86,
    237.33,
    229.78,
    236.12,
    239.02,
    240.36,
    234.93,
    232.08,
    236.15,
    225.81,
    225.85,
    229.29,
    219.43,
    226.39,
    231.27,
    236.46,
    234.18,
    235.27,
    224.63,
    222.60,
    223.36,
    222.88,
    228.57,
    223.83,
    219.16,
    224.59,
    236.15,
    236.55,
    236.07,
    243.68,
    245.02,
    253.18,
    255.49,
    260.60,
    253.70,
    254.32,
    253.00,
    247.27,
    244.22,
    247.53,
    242.71,
    252.80,
    247.03,
    248.53,
    246.20,
    245.59,
    266.74,
    267.96,
    260.02,
    261.75,
    260.93,
    256.30,
    285.50,
    290.59,
    286.39,
    281.88,
    285.34,
    294.35,
    296.38,
    291.76,
    289.61,
    274.35,
    276.26,
    272.72,
    276.18,
    273.09,
    281.70,
    275.67,
    260.20,
    254.26,
    253.83,
    236.43,
    237.47,
    238.74,
    238.89,
    235.98,
    244.53,
    243.78,
    240.28,
    236.33,
    243.61,
    233.84,
    234.82,
    257.32,
    235.43,
    221.76,
    219.19,
    219.84,
    220.11,
    223.41,
    227.75,
    222.27,
    217.11,
    226.85,
    227.27,
    238.23,
    226.97,
    217.46,
    226.43,
    233.51,
    233.91,
    263.48,
    273.47,
    253.72,
    247.85,
    232.88,
    233.41,
    226.90,
    211.31,
    214.86,
    210.34,
    199.26,
    208.10,
    209.84,
    178.10,
    225.86,
    267.80,
    265.66,
    274.80,
    290.41,
    283.35,
    294.34,
    286.19,
    274.47,
    264.19,
    281.08,
    315.03,
    314.25
  ];

}
